# Massive_Data_Processing

./: README.md
Lab1/: es-wiki-abstracts-1k.txt
Lab1/mdp-wiki/: .classpath  .project  build.xml
Lab1/mdp-wiki/ref/org/mdp/cli/: ExtractAbstracts.java  Head.java
Lab1/mdp-wiki/src/org/mdp/cli/: CountDuplicates.java  ExternalMergeSort.java  ExtractNGrams.java  RunNGramCountInMemory.java  RunWordCountInMemory.java
Lab1/mdp-wiki/src/org/mdp/utils/: LineAndId.java  MemStats.java
Lab1/mdp-wiki/src/org/mdp/wc/: CountMap.java  NGramParserIterator.java  WordParserIterator.java
Lab2/mdp-rmi/: .classpath  .project  build.xml  pom.xml
Lab2/mdp-rmi/src/org/mdp/: RMIUtils.java
Lab2/mdp-rmi/src/org/mdp/cli/: InstantMessagingApp.java  StartRegistryAndServer.java
Lab2/mdp-rmi/src/org/mdp/dir/: User.java  UserDirectoryCleanupThread.java  UserDirectoryServer.java  UserDirectoryStub.java
Lab2/mdp-rmi/src/org/mdp/im/: InstantMessagingServer.java  InstantMessagingStub.java
Lab2/mdp-rmi/src/org/mdp/test/: TestDirectoryClientApp.java
Lab3/: results.txt
Lab3/mdp-hadoop/src/org/mdp/hadoop/cli/: CountCoStars.java  PairCoStar.java  SortCoStart.java
Lab4/: results.txt
Lab4/mdp-pig/: costar-count.pig  top-stars.pig
Lab5/: restults.txt
Lab5/mdp-spark/src/org/mdp/spark/cli/: AccidentsByWeekdayRating.java  InfoSeriesRating.java
Lab6/mdp-kafka/py/: kafka_example.py
Lab6/mdp-kafka/src/org/mdp/kafka/cli/: KafkaExample.java  PrintEarthquakeTweets.java
Lab7/: .classpath  .project  build.xml  results.txt
Lab7/meta/: MANIFEST.MF
Lab7/meta/maven/cl.uchile.pmd/cl.uchile.pmd/: pom.properties  pom.xml
Lab7/meta/maven/org.apache.logging.log4j/log4j-core/: pom.properties
Lab7/meta/services/: com.fasterxml.jackson.core.JsonFactory  org.apache.lucene.analysis.util.TokenFilterFactory  org.apache.lucene.codecs.Codec  org.apache.lucene.codecs.DocValuesFormat  org.apache.lucene.codecs.PostingsFormat  org.elasticsearch.plugins.spi.NamedXContentProvider
Lab7/src/cl/uchile/pmd/: BuildWikiIndexBulk.java  ElasticsearchCluster.java  Main.java  SearchWikiIndex.java
Lab8/: results.txt
Lab8/mdp-giraph/: .classpath  .project  build.xml
Lab8/mdp-giraph/src/org/mdp/hadoop/cli/: Main.java  PageRank.java  SortByRank.java
Lab8/mdp-giraph/src/org/mdp/hadoop/io/: TextNullTextEdgeInputFormat.java  VertexValueTextOutputFormat.java
Lab8/mdp-giraph/src/org/mdp/hadoop/pr/: PageRankAgg.java
